[1mdiff --git a/src/components/Layout.tsx b/src/components/Layout.tsx[m
[1mindex 4bad653..a7053d5 100644[m
[1m--- a/src/components/Layout.tsx[m
[1m+++ b/src/components/Layout.tsx[m
[36m@@ -1,5 +1,6 @@[m
[32m+[m[32mimport { useState } from 'react'[m
 import { Link, useLocation } from 'react-router-dom'[m
[31m-import { FileText, BarChart3 } from 'lucide-react'[m
[32m+[m[32mimport { FileText, BarChart3, Menu, X } from 'lucide-react'[m
 import { cn } from '../lib/utils'[m
 [m
 interface LayoutProps {[m
[36m@@ -8,14 +9,42 @@[m [minterface LayoutProps {[m
 [m
 export default function Layout({ children }: LayoutProps) {[m
   const location = useLocation()[m
[32m+[m[32m  const [sidebarOpen, setSidebarOpen] = useState(false)[m
 [m
   return ([m
     <div className="min-h-screen flex">[m
[32m+[m[32m      {/* Mobile Header */}[m
[32m+[m[32m      <div className="lg:hidden fixed top-0 left-0 right-0 z-50 h-14 bg-[var(--bg-secondary)] border-b border-[var(--border-color)] flex items-center px-4">[m
[32m+[m[32m        <button[m
[32m+[m[32m          onClick={() => setSidebarOpen(true)}[m
[32m+[m[32m          className="p-2 rounded-lg text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"[m
[32m+[m[32m        >[m
[32m+[m[32m          <Menu className="w-6 h-6" />[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <Link to="/" className="flex items-center gap-2 ml-3">[m
[32m+[m[32m          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center shadow-lg shadow-blue-500/25">[m
[32m+[m[32m            <FileText className="w-4 h-4 text-white" />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <span className="font-bold text-[var(--text-primary)]">SBA Portal</span>[m
[32m+[m[32m        </Link>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Mobile Sidebar Overlay */}[m
[32m+[m[32m      {sidebarOpen && ([m
[32m+[m[32m        <div[m
[32m+[m[32m          className="lg:hidden fixed inset-0 z-50 bg-black/60 backdrop-blur-sm"[m
[32m+[m[32m          onClick={() => setSidebarOpen(false)}[m
[32m+[m[32m        />[m
[32m+[m[32m      )}[m
[32m+[m
       {/* Sidebar */}[m
[31m-      <aside className="w-64 bg-[var(--bg-secondary)] border-r border-[var(--border-color)] flex flex-col">[m
[32m+[m[32m      <aside className={cn([m
[32m+[m[32m        "fixed lg:static inset-y-0 left-0 z-50 w-64 bg-[var(--bg-secondary)] border-r border-[var(--border-color)] flex flex-col transform transition-transform duration-300 ease-in-out",[m
[32m+[m[32m        sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"[m
[32m+[m[32m      )}>[m
         {/* Logo */}[m
[31m-        <div className="h-16 px-6 flex items-center border-b border-[var(--border-color)]">[m
[31m-          <Link to="/" className="flex items-center gap-3">[m
[32m+[m[32m        <div className="h-16 px-6 flex items-center justify-between border-b border-[var(--border-color)]">[m
[32m+[m[32m          <Link to="/" className="flex items-center gap-3" onClick={() => setSidebarOpen(false)}>[m
             <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center shadow-lg shadow-blue-500/25">[m
               <FileText className="w-5 h-5 text-white" />[m
             </div>[m
[36m@@ -24,6 +53,12 @@[m [mexport default function Layout({ children }: LayoutProps) {[m
               <p className="text-[10px] text-[var(--text-muted)] uppercase tracking-wider">Underwriting AI</p>[m
             </div>[m
           </Link>[m
[32m+[m[32m          <button[m
[32m+[m[32m            onClick={() => setSidebarOpen(false)}[m
[32m+[m[32m            className="lg:hidden p-1.5 rounded-lg text-[var(--text-muted)] hover:text-[var(--text-primary)] hover:bg-[var(--bg-hover)]"[m
[32m+[m[32m          >[m
[32m+[m[32m            <X className="w-5 h-5" />[m
[32m+[m[32m          </button>[m
         </div>[m
 [m
         {/* Navigation */}[m
[36m@@ -33,6 +68,7 @@[m [mexport default function Layout({ children }: LayoutProps) {[m
             icon={<BarChart3 className="w-5 h-5" />}[m
             label="Deals Dashboard"[m
             active={location.pathname === '/'}[m
[32m+[m[32m            onClick={() => setSidebarOpen(false)}[m
           />[m
         </nav>[m
 [m
[36m@@ -46,7 +82,7 @@[m [mexport default function Layout({ children }: LayoutProps) {[m
       </aside>[m
 [m
       {/* Main Content */}[m
[31m-      <main className="flex-1 overflow-auto">[m
[32m+[m[32m      <main className="flex-1 overflow-auto pt-14 lg:pt-0">[m
         <div className="min-h-full">[m
           {children}[m
         </div>[m
[36m@@ -60,12 +96,14 @@[m [minterface NavItemProps {[m
   icon: React.ReactNode[m
   label: string[m
   active?: boolean[m
[32m+[m[32m  onClick?: () => void[m
 }[m
 [m
[31m-function NavItem({ to, icon, label, active }: NavItemProps) {[m
[32m+[m[32mfunction NavItem({ to, icon, label, active, onClick }: NavItemProps) {[m
   return ([m
     <Link[m
       to={to}[m
[32m+[m[32m      onClick={onClick}[m
       className={cn([m
         'flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all',[m
         active[m
[36m@@ -78,4 +116,3 @@[m [mfunction NavItem({ to, icon, label, active }: NavItemProps) {[m
     </Link>[m
   )[m
 }[m
[31m-[m
